<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostWhite"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="371dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/movingButton"
                style="@style/buttonNormal"
                android:layout_width="200dp"
                android:onClick="movingAction"
                android:text="Button" />

            <Button
                android:id="@+id/otherxmlButton"
                style="@style/buttonNormal"
                android:onClick="otherxmlAction"
                android:text="Taschenrechner" />

            <Button
                android:id="@+id/activity2Button"
                style="@style/buttonNormal"
                android:onClick="activity2Action"
                android:text="Fullscreen" />

            <Button
                android:id="@+id/animationButton"
                style="@style/buttonNormal"
                android:onClick="animationAction"
                android:text="Animation" />

            <Button
                android:id="@+id/draganddropButton"
                style="@style/buttonNormal"
                android:onClick="draganddropAction"
                android:text="Drag and Drop" />
        </LinearLayout>

    </TableRow>
</LinearLayout>