<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostWhite"
    tools:ignore="HardcodedText"
    tools:context=".Animation">

    <Button
        android:id="@+id/animateButton"
        style="@style/buttonNormal"
        android:onClick="clockwiseAction"
        android:text="Drehen" />
    <Button
        android:id="@+id/animate2Button"
        style="@style/buttonNormal"
        android:onClick="myanimAction"
        android:text="Animieren"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="141dp"
        android:layout_height="159dp"
        android:contentDescription="Katze"
        app:srcCompat="@drawable/cat" />
</LinearLayout>